{
  "name": "@jwplayer/jwplayer-react",
  "version": "1.1.1",
  "description": "A react component that creates an instance of JW Player",
  "license": "MIT",
  "author": "Zachary Haigh",
  "homepage": "https://github.com/jwplayer/jwplayer-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwplayer/jwplayer-react.git"
  },
  "bugs": {
    "url": "https://github.com/jwplayer/jwplayer-react/issues"
  },
  "main": "./lib/jwplayer-react.js",
  "scripts": {
    "build": "webpack && npm run badges:build:passing || npm run badges:build:failing",
    "ci": "npm ci; npm run build; npm run test; npm run lint; npm run badges:license",
    "lint": "eslint ./src/**/* --fix",
    "test": "jest --coverage && npm run badges:coverage && npm run badges:test:passing || npm run badges:test:failing",
    "badges:build:passing": "badge build passing :brightgreen > ./badges/build.svg",
    "badges:build:failing": "badge build failing :red > ./badges/build.svg",
    "badges:coverage": "node ./badges/util/coverage.js",
    "badges:test:passing": "badge tests passing :brightgreen > ./badges/test.svg",
    "badges:test:failing": "badge tests failing :red > ./badges/test.svg",
    "badges:license": "badge license ISC :brightgreen > ./badges/license.svg"
  },
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.3",
    "@babel/core": "7.17.5",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@testing-library/react": "12.1.4",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.6",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.3",
    "badge-maker": "3.3.1",
    "enzyme": "3.11.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "jest": "27.5.1",
    "jsdom": "19.0.0",
    "mri": "1.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "typescript": "5.0.4",
    "webpack": "5.69.1",
    "webpack-cli": "4.9.2"
  },
  "keywords": [
    "jw",
    "jwplayer",
    "player",
    "react"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "coverageReporters": [
      "json-summary"
    ]
  },
  "dependencies": {
    "@jwplayer/jwplayer-react": "^1.1.1"
  }
}
