{
    "compilerOptions": {
        "noEmit": true,
        "strict": true,
        "jsx": "react-jsx",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["consumer.tsx"]
}
